<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React from scratch</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="react-clone.js" type="module"></script>

    <script type="text/babel">
      /** @jsx ReactClone.createElement */
      const element = (
        <div id="foo">
          <h1>Welcome</h1>
          <a href="#">Check it out</a>
        </div>
      );
      console.log(element);

      ReactClone.render(element, document.getElementById("root"));
    </script>
  </body>
</html>
